# must be unique in a given SonarQube instance
sonar.projectKey=test-crossover-upload
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=test-crossover-upload
sonar.projectVersion=1.0
# This property is optional if sonar.modules is set.
sonar.sources=src
sonar.login=f2d9eeadef586a9ece2e4c0f26e0b991bda26a34
sonar.host.url=http://localhost:9000

sonar.sourceEncoding=UTF-8
# sonar.exclusions=src\\**\\*.spec.js,src\\**\\*.spec.ts,**\\node_modules\\**
sonar.exclusions=**\\node_modules\\**
sonar.tests=src
sonar.test.inclusions=src\\**\\*.spec.js,**\\*.spec.ts
sonar.coverage.exclusions=src\\**\\*.spec.js,src\\**\\*.mock.js,node_modules\\*,coverage\\lcov-report\\*,src\\**\\*.spec.ts,src\\**\\*.mock.ts
sonar.typescript.lcov.reportPaths=coverage\\upload-app\\lcov.info
sonar.testExecutionReportPaths=coverage\\ut_report.xml
# sonar.testExecutionReportPaths=test-report.xml
